<!DOCTYPE html>
<html lang="en">

<!--Page of Tefnut-->

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <title>Tefnut's pantheon</title>  

<link href="./main.3f6952e4.css" rel="stylesheet"></head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
<!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="">01 : Home</a></li>
          <li><a href="./works.html" title="">02 : Projects</a></li>
          <li><a href="./about.html" title="">03 : About me</a></li>
          <li><a href="./contact.html" title="">04 : Contact</a></li>
        </ul>


          <ul class="nav navbar-nav navbar-right navbar-small visible-md visible-lg">
            <li><a href="./work.html" title="" class="active">001</a></li>
            <li><a href="./work2.html" title="">002</a></li>
            <li><a href="./work3.html" title="">003</a></li>
            <li><a href="./work4.html" title="">004</a></li>
          </ul>


      </div> 
    </div>
  </nav>
</header>
<div class="section-container">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <img src="./assets/images/Tefnutbanner2.jpg" class="img-responsive" alt="">
        <div class="card-container">
          <div class="text-center">
            <h1 class="h2">001 : Tefnut's Pantheon</h1>
          </div>
          <p>
           Tefnut's Pantheon is a 2D platform fighter inspired by games like Super Smash Bros. and Brawlhalla, but with a twist: the stages have walls and the fighters have health bars.
          <p>

          </p>
            This was my first group project, 
            where I collaborated with other game developers and artists to create a complete game. 
            Our task was to choose a genre and we were then randomly assigned a myth to base the game on, 
            which in our case was the Egyptian goddess Tefnut. We combined these elements to develop a unique concept around that theme.
          <p>

          </p>
           My main contributions included developing the movement system, 
           handling running, jumping, and character control, 
           as well as implementing the art assets provided by the artists and ensuring they integrated smoothly with the gameplay systems. 
           In addition to these core tasks, I also offered support wherever needed and taught the art team how to use GitHub effectively for version control.
          </p>

          <p>
            I had a lot of fun working on this project, as it was my our first attempt at creating a fighting game, 
            and we think it turned out great for a first try at one of the more challenging genres to make. 
            In the end, our game placed third among all the projects, and our team couldn’t be more proud.
          </p>

          <p><a href="https://github.com/MixmasterX28/TefnutFighter" download class="btn btn-default btn-lg">Github page</a></p>

          <p><a href="assets/GameZips/Tefnut's_Pantheon.zip" download class="btn btn-default btn-lg">Game Download</a></p>

          <blockquote>
            <p>"Tefnut is a deity in Ancient Egyptian religion, the feminine counterpart of the air god Shu."</p>
            <small class="pull-right">Wikipedia</small>
          </blockquote>
        </div>
      </div>

      
      
      <div class="col-md-8 col-md-offset-2 section-container-spacer">
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <img src="./assets/images/TefnutMainMenu.png" class="img-responsive" alt="">
            <p>Main Menu</p>
          </div>
          <div class="col-xs-12 col-md-6">
            <img src="./assets/images/TefnutSelect.png" class="img-responsive" alt="">
            <p>Character select</p>
          </div>
        </div>
      </div>

      <div class="col-xs-12">
        <img src="./assets/images/TefnutGame.png" class="img-responsive" alt="">
      </div>

    </div>
  </div>
</div>


<footer class="footer-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./main.70a66962.js"></script></body>

</html>